

  .thumbnail {
    width: 100%;
    margin-bottom: 12px;
  }

  .thumbnail-row{
    position: relative;
  }

  .video-time{
    font-family: Roboto, Arial;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 5px;
    font-size: 12px;
    padding: 5px;
    border-radius: 2px;
  }

  .video-title {
    margin-top: 0;
    font-weight: 500;
    font-size: 14px;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    border-radius: 50%;
    width: 38px;
  }

  .profile-picture-container{
    position: relative;
    display: inline-block;
  }

  .channel-tooltip-picture {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 8px;
  }
  
  .channel-tooltip-name {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  .channel-tooltip-stats {
    font-family: Roboto, Arial;
    color: rgb(96, 96, 96);
    font-size: 14px;
  }

  .profile-picture-container:hover .channel-tooltip {
    opacity: 1;
  }

  .channel-tooltip {
    background-color: white;
    width: 200px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    position: absolute;
    top: 55px;
    z-index: 300;
  
    opacity: 0;
    pointer-events: none;
  
    display: flex;
    align-items: center;
    transition: opacity 0.15s;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


  .video-preview{
    margin-left: 12px;
    margin-top: 10px;
  }