<!DOCTYPE html>
<html>

<head>
  <title>Discord</title>

  <style>
    .sidebar-1 {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .picture {
      height: 50px;
      border-radius: 50%;
      margin-bottom: 10px;

    }

    .sidebar-2 {
      background-color: rgb(55, 55, 55);
      position: fixed;
      top: 0;
      bottom: 0;
      width: 150px;
      margin-left: 60px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .name {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
      font-size: 14px;
    }

    .create-new {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(150, 150, 150);
      font-size: 26px
    }

    .channel {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(150, 150, 150);
      margin-top: 20px;
      margin-bottom: 16px;
    }

    .main{
      position: fixed;
      background-color: rgb(94, 94, 94);
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      margin-left: 240px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<div class="sidebar-1">
  <div>
    <img class="picture" src="images/pic1.jpg">
  </div>
  <div>
    <img class="picture" src="images/dgtudkw-d99f50c3-3a64-4b19-adfd-c7e34fb9a32c.png">
  </div>
  <div>
    <img class="picture" src="images/3.jpg">
  </div>
  <div>
    <img class="picture" src="images/68b7a672e0c044e2aaba3ccffc73a9b0.png">
  </div>
</div>
<div class="sidebar-2">
  <div class="header">
    <div class="name">INFO</div>
    <div class="create-new">+</div>
  </div>
  <div class="channel"># new-videos</div>
  <div class="channel"># updates</div>
  <div class="channel"># faq</div>
</div>
<div class="main">

</div>
<body>
</body>


</html>